<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=settings" />

    <style>
        .material-symbols-outlined{
            /* transform: rotate(360deg); */
            transition: 0.8s;
            display: inline-block;
            text-decoration: none;
            
        }
        .material-symbols-outlined:hover{
            transform: rotate(180deg);
            color:rgb(85, 85, 85);
        }
        h1{
            display: inline;
            transition: 1s;
        }
        h1:hover{
            transform: rotate(80deg);
        }

    </style>
</head>
<body>
    <h1>Apna Collage</h1>
   


    <!--We can also use -->
        <span class="material-symbols-outlined" ><a href="Practa.html">settings</a>

</span>
    
</body>
</html>